{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "An Amazon-like store front",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trevorjburni/bamazon.git"
  },
  "author": "Trevor Burningham",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trevorjburni/bamazon/issues"
  },
  "homepage": "https://github.com/trevorjburni/bamazon#readme",
  "dependencies": {
    "console-table-printer": "^1.1.43",
    "inquirer": "^7.0.3",
    "mysql": "^2.17.1"
  }
}
